<!DOCTYPE html>
<html>

<head>
    <title>
        Project-57: Describe Your Favourite
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>

<body>
    <section id="s1">
        <ul class="menu">
            <li class="link"><a href="#about">About</a></li>
            <li class="link"><a href="#myfavouritebook">My Favourite Book</a></li>
            <li class="link"><a href="#my work">My Work</a></li>
            <li class="link"><a href="#my inspiration">My Inspiration</a></li>
            <li class="link"><a href="#contacts">Contacts</a></li>
        </ul>
        <img id="bookimg" src="books%20jpg.jpg">
        <h1>My Favourite Hobby<br>
            <div>Reading Books</div>
        </h1>
    </section>
    <section id="about">
        <h2>About</h2>
        <div class="line"></div>
        <p>I like to read books mainly because they are intresting and give me knowledge and are very intresting. I like books which explain more than story books because they provide very good knowledge. And during the lockdown I got time to read many books. my most favourite book was brief history of time. I also liked some story books like Harry Potter as they were very thrilling.</p>
    </section>
    <section id="myfavouritebook">
        <h2>Here is my Favourite book</h2>
        <div class="line"></div>
        <iframe id="bookrev" height="1000" width="900" src="https://en.wikipedia.org/wiki/A_Brief_History_of_Time" frameborde="0>"></iframe>
    </section>
    <section id="my inspiration">
        <h2>My Inspiration</h2>
        <div class="line"></div>
        <span>
            <a href="https://en.wikipedia.org/wiki/Narendra_Modi" target="_blank">
                <img class="imgcl" src="PRIME%20MINISTER.jpeg">
            </a>
        </span>
        <span>
            <a href="https://en.wikipedia.org/wiki/Stephen_Hawking" target="_blank">
                <img class="imgcl" src="Stephen%20Hawking.jpeg">
            </a>
        </span>
    </section>
</body>

</html>
